$bg-img: url('../../../public/bg.jpg')

body 
    margin: 0
.app
    position: fixed
    align-items: center
    display: flex
    height: 100%
    width: 100%
    background-size: cover
    justify-content: center
    background: $bg-img
.welcome 
    width: 60%
    height: 30%
    text-align: center
    padding: 25px
    justify-content: center
    background: white
    display: flex
    flex-direction: column
    box-shadow: 0px 5px 20px 1px #2e2e2e7a
    &__message
        font-weight: normal
    h1
        text-transform: uppercase